<!DOCTYPE html>
<html>
<head>
<style>
        .center-text {
            text-align: center;
        }
        .right-text {
            text-align: right;
        }
		.left-text {
            text-align: left;
        }
    </style>
	
	<style>
    .container {
        display: flex;
    }
    .item {
        margin: 10px;
    }
</style>

<style>

details > summary {
  padding: 4px;
  width: 200px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color: #eeeeee;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}
</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: auto;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: auto;
    height: auto;
  }
}
</style>

	
<h1>Αρχική</h1> <front> <div class="right-text"><i>Beta server για <p id="OS"></i></div>
<dialog id="myDialog">Ο νέος <b>survival</b> server θα έχει <i>εποχές, custom όπλα, πολλές δυνατότητες στο shop, νέες τεχνικές</i> και φυσικά την γνωστά υψηλή δυσκολία επιβίωσεις που προσφέρει η <font color="yellow"><b>FlopDroid</b></font></dialog>
</head>
<title>FlopdDroid</title>
<body>



<header>
  <h2><font size="10"><form>
<img src="media/FlopDroid logo.png" alt="FlopDroid icon" ALIGN=top style="float:center;width:60px;height:60px;>
  <label type="time" for="fname"><font face="Arial">FlopDroid</label></font><br>
</form></h2>
</header>

<nav>
<div class="container">
<iframe src="https://discord.com/widget?id=1237738371590127666&theme=dark" width="400" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</nav>
<section>

 
  <article>
    <h3>Server</h3>
    <p><font size="4">Έκδοση Minecraft: 1.20.6 (Κυκλοφορία)</p>
    <p><img src="media/status.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;> <label type="time" for="fname">Κατάσταση Server:<b> Κλειστός </b>(Σε πειραματικό στάδιο)</label></p>
	<p><img src="media/FlopDroid logo.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;> <label type="time" for="fname">Server address: flopdroid.ddns.net</p></label>
	<p><img src="media/internet.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;> <label type="time" for="fname">Ιστότοπος: Υπό ανάπτυξη</label></p>
	<p><img src="media/puzzle.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;> <label type="time" for="fname">Server Plugins: Παρέχονται από τον server</label></p>
	<p><img src="media/colors.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;> <label type="time" for="fname">Recource Packs: Υπό ανάπτυξη</label></p>
	<p><img src="media/share.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;> <label type="time" for="fname">Πρόσκληση: <a href="https://discord.com/invite/7N7QuxeW6D">https://discord.com/invite/7N7QuxeW6D</a></label></p>
  </article></font>
  
  
  <aside><font size="10"><b><center><img src="media/newspaper.png" alt="icon" ALIGN=top style="float:center;width:40px;height:40px;><label type="time" for="fname">Νέα</label></center></b></font>
  <p><font size="6">Νέος server υπό αναπτυξη</font>

  <button onclick="myDialogFunction()">Λεπτομέριες</button>
<iframe src="{"application_id":null,"avatar":null,"channel_id":"1238851467935350794","guild_id":"1237738371590127666","id":"1267189828467032144","name":"Spidey Bot","type":1,"token":"WpkmkUntW3ENn4pWhrvB4Va_kIxoU2uKc-vxkGn-Kia3ymXsQczlo5C3u7yyI0Lm8Mh1","url":"https://discord.com/api/webhooks/1267189828467032144/WpkmkUntW3ENn4pWhrvB4Va_kIxoU2uKc-vxkGn-Kia3ymXsQczlo5C3u7yyI0Lm8Mh1"} width="300" height="300" width="500" height="600" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </aside>
</section>

<script>
function myDialogFunction() {
  const element = document.getElementById("myDialog");
  element.open = true;

}
  
</script>
"operatingSytem()"
<script>
	
		function operatingSytem() {
			let OSName = "Άγνωστο λειτουργικό σύστημα";
			if (navigator.appVersion.indexOf("Win") != -1) OSName = "Windows";
			if (navigator.appVersion.indexOf("Mac") != -1) OSName = "MacOS";
			if (navigator.appVersion.indexOf("X11") != -1) OSName = "UNIX";
			if (navigator.appVersion.indexOf("Linux") != -1) OSName = "Linux";
			if (navigator.appVersion.indexOf("Android") != -1) OSName = "Android";


			// Display the OS name
			document.getElementById("OS").innerHTML = OSName;
		}
	</script>


<p><font size="4">Email επικοινωνίας: <a href="mailto:flopdroid@gmail.com">flopdroid@gmail.com</a>
Server url: <a href="flopdroid.ddns.net">flopdroid.ddns.net</a></font></br>